== README

# Blocitoff
# A self-destructing to-do list application
# To do:
  # Users to sign up for a free account by providing name, password and email
  # User able to sign in and out of applicaton
  # User to see their profile page
  # Users able to create multiple to-do items
  # Users to mark to-do items as complete at which point they will be deleted
  # Users able to see how old a to-do item is
  # To-do items are automatically deleted seven days after creation date
  # Seeded database with users and to-do items
  
